@keyframes sepia{
    25%{
        filter: sepia(0.3);
    }50%{
        filter: sepia(0.5);
    }
        75%{
            filter: sepia(0.7);
        }100%{
            filter: sepia(0.9);
        }
    }
.container_links_portfolio_perso a{
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.main-title-portfolio{
    color:  #101010;
    font-size: 1.4rem;
    margin: 5%;
    text-align: center;
}
.card-single-project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 3%;
    border-radius: 25px;
    gap: 2em;
    width: auto;
    min-height: 300px;
    box-shadow: 0px 37px 15px -3px rgba(0,0,0,0.1);
    z-index: 1;
}
.card-single-project:hover{
    transform: scale(1.02);
    transition: all ease-in 3s both;
}
.img-single-project{
    padding-top: 15px;
    width: 95%;
    border-radius: 25px;
    height: auto;
    max-height: 360px;
    object-fit: cover;
    box-shadow: 0px 37px 15px -3px rgba(0,0,0,0.1);
}
.img-single-project:hover{
animation: sepia ease-in 1s forwards;
}
.content-single-project{
    font-size: 1.2em;
    text-align: center;
    letter-spacing: 0.05em;
}
.container_links_portfolio{
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
.link-single-project{
    border-radius: 25px;
    padding: 5%;
    white-space: nowrap;
    color: #101010;
    border: 1px solid #101010;
}
.link-single-project-figma{
    border-radius: 25px;
    padding: 20%;
    white-space: nowrap;
    color: #101010;
    border: 1px solid #101010;
}
.link-single-project:hover, .link-single-project-figma:hover{
    transform: scale(1.08);
    color: white;
    background-color: #101010;
    transition: all ease 0.4s;
}
.container_portfolio{
display: flex;
height: 100%;
align-items: center;
flex-direction: column;
justify-content: center;
margin-left: 1%;
margin-right: 1%;
margin-top: 5%;
padding: 10% 0 15% 0;
}
.container-projects{
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    gap: 2em;
}
.dev{
    margin-top: 5%;
    margin-bottom: 5%;
}
.container_portfolio-dev{
    width: 90%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    position: absolute;
}
.container_portfolio-perso{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-left: 1%;
    margin-right: 1%;
    position: absolute;
}
.container-projects-dev{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
    height: 700px;
    padding-bottom: 5%;
}
.container-projects-dev > .card-single-project{
    gap: 1em;
}
.container-projects-dev > .card-single-project > img{
    height: 200px;
}
@media (min-width: 558px){
    .main-title-portfolio{
        font-size: 1.7rem;
    }
}
@media (min-width: 628px){
    .main-title-portfolio{
        font-size: 2rem;
    }
}
@media(min-width: 657px){
    .container-projects{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 871px){
    .container_portfolio{
        padding: 5% 0 5% 0;
    }
}
@media(min-width: 1007px){
    .container-projects{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container_portfolio{
        padding: 0 0 5% 0;
    }
}