.modal{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    overflow: hidden;    
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    overflow: hidden;
}
.modal-content{
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    width: 50%;
}
.close_button{
    position: absolute;
    top: 2%;
    left: 1%;
    &:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: all ease 0.5s;
    }
}
.arrows_img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    button{
        &:hover{
            cursor: pointer;
            transform: scale(1.2);
            transition: all ease 0.5s;
        }
    }
}
.container_links_portfolio_perso a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-title-portfolio{
    font-size: 1.4rem;
    margin: 5%;
    text-align: center;
}
.card-single-project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 3%;
    border-radius: 25px;
    gap: 2em;
    width: auto;
    min-height: 300px;
    box-shadow: 0px 37px 15px -3px rgba(0,0,0,0.1);
    z-index: 1;
    color: #101010;
    &:hover{
        cursor: pointer;
    }
}
.card-single-project_modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 5%;
    border-radius: 25px;
    gap: 2em;
    width: auto;
    min-height: 300px;
    z-index: 1;
    box-shadow: 0px 37px 15px -3px rgba(0,0,0,0.1);
    color: #101010;
}
.img-single-project{
    padding-top: 15px;
    width: 95%;
    border-radius: 25px;
    height: auto;
    max-height: 360px;
    object-fit: cover;
    box-shadow: 0px 37px 15px -3px rgba(0,0,0,0.1);
    transition: all ease 0.5s;
}
.content-single-project{
    font-size: 1.2em;
    text-align: center;
    letter-spacing: 0.05em;
}
.container_links_portfolio{
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
.link-single-project{
    border-radius: 25px;
    padding: 5%;
    white-space: nowrap;
    color: #101010;
    box-shadow: 0px 10px 10px -3px rgba(0,0,0,0.1);
    transition: all ease 0.4s;
    &::after {
        content: "";
        position: absolute;
        top: 35px;
        left: 10px;
        width: 10%;
        height: 0px;
        background-color: transparent;
        transition: width 0.3s ease;
    }
    &:hover{
        transform: scale(1.08);
        color: white;
        transition: all ease 0.8s;
        background: linear-gradient(90deg, #00ccff, #d500f9);
        &::after{
            content: '';
            width: 70%;
            height: 1px;
            background: white;
            inset: 10px;
            left: 10px;
            top: 30px;
            transition: all ease 0.5s;
        }
    }
}
.link-single-project-figma{
    border-radius: 25px;
    padding: 20%;
    white-space: nowrap;
    color: #101010;
    box-shadow: 0px 10px 10px -3px rgba(0,0,0,0.1);
    transition: all ease 0.4s;
    &::after {
        content: "";
        position: absolute;
        top: 35px;
        left: 10px;
        width: 10%;
        height: 0px;
        background-color: transparent;
        transition: width 0.3s ease;
    }
    &:hover{
        transform: scale(1.08);
        color: white;
        transition: all ease 0.8s;
        background: linear-gradient(90deg, #00ccff, #d500f9);
        &::after{
            content: '';
            width: 70%;
            height: 1px;
            background: white;
            inset: 10px;
            left: 10px;
            top: 30px;
            transition: all ease 0.5s;
        }
    }
}
.container_portfolio{
display: flex;
height: 100%;
align-items: center;
flex-direction: column;
justify-content: center;
margin-left: 1%;
margin-right: 1%;
margin-top: 5%;
padding: 10% 0 15% 0;
}
.container-projects{
    display: grid;
    width: 90%;
    gap: 2em;
    justify-content: center;

}
.dev{
    margin-top: 5%;
    margin-bottom: 5%;
}
.container_portfolio-dev{
    width: 90%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    position: absolute;
}
.container_portfolio-perso{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-left: 1%;
    margin-right: 1%;
    position: absolute;
}
.container-projects-dev{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
    height: 700px;
    padding-bottom: 5%;
}
.container-projects-dev > .card-single-project{
    gap: 1em;
}
.container-projects-dev > .card-single-project > img{
    height: 200px;
}
.margin{
    margin-top: 20%;
}
@media (max-width: 1363px){
    .arrows_img{
        width: 90%;
        gap: 1rem;
    }
}
@media (max-width: 925px){
    .modal-content{
        width: 70%;
    }
}
@media (max-width: 601px){
    .modal-content{
        width: 95%;
    }
}
@media (min-width: 558px){
    .main-title-portfolio{
        font-size: 1.7rem;
    }
}
@media (min-width: 628px){
    .main-title-portfolio{
        font-size: 2rem;
    }
}
@media(min-width: 657px){
    .container-projects{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 871px){
    .container_portfolio{
        padding: 5% 0 5% 0;
    }
}
@media(min-width: 1007px){
    .container-projects{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container_portfolio{
        padding: 0 0 5% 0;
    }
}