.section-home{
    height: 100vh;
scroll-snap-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
}

.container{
    scroll-snap-align: center;
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container_infos{
    display: flex;
    flex-direction: column;
    gap: 3em;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.main-title{
    font-size: 4em;
    /*color: rgb(0, 138, 179);*/
    color: white;
}
.second-title{
    font-size: 2.5em;
    color: white;
}
.container-cv-letter{
    display: flex;
    gap: 5em;
}
.btn{
    border: none;
    padding: 5%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.linkHome{
    color: white;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    line-height: 1.5em;
}
.container-3D-globe{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    width: 100%;
}
.cv:hover{
    transform: scale(1.07);
    transition: all smooth ease-out 1s both;
}
.letter:hover{
    transform: scale(1.07);
    transition: all smooth ease-out 1s both;
}