@keyframes moveText {
    to{
        width: 100%;
    }
}
@keyframes languages {
    from{
        width: 0%;
        opacity: 0;
    }to{
        width: 100%;
        opacity: 0;
    }
}


.section-languages{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 0rem;
padding: 10% 0 60% 0;
margin-top: 10%;
}
.container-languages{
display: flex;
flex:1;
align-items: center;
justify-content: center;
z-index: 2;
}
.container-two-languages{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
}
.container_langages_cards{
    flex:1;
    height: 400px;
    width: 80%;
    margin: 1%;
    position: absolute;
    bottom: -80%;
    left: 5%;
}
.main-title-languages{
    font-size: 1.4rem;
    margin-bottom: 10%;
    text-align: center;
    text-shadow: 1.5px 1px #101010;
}
.languages_list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card_front{
    display: flex;
    flex-direction: column;
    padding: 2% 4% 4% 4%;
    gap: 1em;
    background-color: white;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -10%;
    top: 85%;
    width: 25%;
    border-radius: 25px;
    animation: apparition 0.5s ease-out;
    box-shadow: -27px 10px 15px -3px rgba(0,0,0,0.1);
    z-index: 2;
    min-width: fit-content;
}
.main_title_card{
    font-size: 1rem;
    color: black;
    letter-spacing: 0.1em;
    margin-bottom: 10%;
    background-image: linear-gradient(90deg, #00ccff, #d500f9);
    -webkit-background-clip: text; /* Pour les navigateurs WebKit (Chrome, Safari, Opera) */
    background-clip: text;
    color: transparent; /* Masque la couleur du texte d'origine */
}

.underline {
    display: inline-block;
    position: relative;
  }
  
  .underline::after {
    content: "";
    height: 2px;
    width: 60px;
    background-color: #101010;
    position: absolute;
    bottom: -.5em;
    left: -.5em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.list_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 1rem;
}
.list_card li{
    margin: 2%;
    text-align: center;
    font-size: 1em;
    color: #101010;
    position: relative;
    top: 0;
    left: 0;
}
.description{
    background-color: rgb(248, 248, 248);
    width: 15%;
    padding: 2%;
    border-radius: 25px;
    position: absolute;
    right: 10%;
    top: 25%;
    font-size: 1.1em;
    letter-spacing: 0.03em;
    line-height: 1.8em;
}
.position-animation-front{
    height: 80%;
    position: relative;
    bottom: 0%;
    width: 100%;
    margin-top: 20%;
    
}
.animation_languages{
    transition: all ease languages 3s forwards;
}
@media (min-width: 414px){
    .main-title-languages{
        font-size: 1.8rem;
    }
}
@media (min-width: 558px){
    .main-title-languages{
        font-size: 2.4rem;
    }
    .main-title-languages{
        margin-bottom: 0%;
    }
    .position-animation-front{
        height: 90%;
        margin-top: 0%;
    }
}
@media (min-width: 628px){
    .main-title-languages{
        font-size: 2.7rem;
    }
    .list_card li{
        font-size: 1.2em;
    }
    .main_title_card{
        font-size: 1.3rem;
    }
    .languages_list{
        margin-top: 15%;
    }
    .card_front{
        top: 70%;
        right: -10%;
    }
    .section-languages{
        padding: 0 0 40% 0;
    }
    .container-two-languages{
        margin-top: 10%;
    }
}
@media (min-width: 688px){
    .card_front{
        top: 60%;
    }
    .section-languages{
        padding: 0% 0 35% 0;
    }
    .position-animation-front{
        bottom: 25%;
    }

}
@media (min-width: 848px){
    .container_langages_cards{
        height: 600px;
    }
    .section-languages{
        padding: 0% 0 35% 0;
    }
    .position-animation-front{
        bottom: 15%;
    }
}
@media (min-width: 1004px){
    .container_langages_cards{
        height: 700px;
    }
    .section-languages{
        padding: 0% 0 25% 0;
    }
    .position-animation-front{
        margin-top: 20%;
    }
    .section-languages{
        padding: 0 0 35% 0;
    }
    .languages_list{
        display: flex;
align-items: center;
justify-content: center;
    }
    .position-animation-front{
        bottom: 25%;
    }
    
}
@media (min-width: 1236px){
    .container_langages_cards{
        height: 750px;
    }
    .section-languages{
        padding: 0 0 30% 0;
    }
    .position-animation-front{
        bottom: 20%;
    }
}
@media (min-width: 1386px){
    .section-languages{
        padding: 0 0 25% 0;
    }
    .position-animation-front{
        bottom: 25%;
    }
}
@media (min-width: 1500px){
    .section-languages{
        padding: 0 0 22% 0;
    }
    .position-animation-front{
        bottom: 30%;
    }
}